<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Acupuncture</title>
    <link rel="stylesheet" type="text/css" href="../CSS/stylecss.css">
</head>

<body>
  <div class="header">
    <button class="button" onclick="window.location.href = 'connexion.html';">Connexion</button>
    <button class="button" onclick="window.location.href = 'inscription.html';">Inscription</button>
    <div class="col-10 col-s-10 menu">
     
      <ul>
        <li>Accueil</li>
        <li>Symptomes</li>
        <li>Pathologie</li>
      </ul>
    </div>
  </div>
  <img class="image" src="../images/a.jpg" alt="erreur">
  <div class="footer">
    <p>le footer</p>
  </div>
</body>
</html>